<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/resp_height.css" media="all and (max-height:900px)">
<link rel="stylesheet" type="text/css" href="css/resp_width.css" media="all and (max-width:1100px)">
</head>

<body>
<header class="header">
    <div class="headerCont">
        <h1 data-menuanchor="section0"><a href="#section0"><img src="images/img_logo.gif" alt="Skin Friends"></a></h1>
        <button type="button" class="btnMenu">메뉴</button>
        <ul id="gnb">
        	<li data-menuanchor="section1"><a href="#section1">레시피 앰플</a></li>
        	<li data-menuanchor="section2"><a href="#section2" class="friend">스&middot;친&middot;소</a></li>
        	<li data-menuanchor="section3"><a href="#section3">MEDIA</a></li>
        	<li data-menuanchor="section4"><a href="#section4">SNS</a></li>
        	<li data-menuanchor="section5"><a href="#section5">회사소개</a></li>
        	<li data-menuanchor="section6"><a href="#section6">CONTACT</a></li>
        </ul>
        <div class="lang">
            <a href="#" class="ko">한국어</a>
            <a href="#" class="zh">中国</a>
        </div>
    </div>
</header>
<div id="fullpage">
	<section class="section" data-anchor="section0">
        <div class="mainContent">
            <img src="images/img_main_banner.jpg" alt="">
        </div>
	</section>
	<section class="section pdSection" data-anchor="section1">
        <div class="moHeader">
            <h1>레시피 앰플</h1>
            <p>어떤 것 하나 포기할 수 없는 피부 완벽 주의,<br> 고농축 레시피 앰플로 5배 더 예뻐지자!</p>
        </div>
        <div class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide_banner.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide_banner.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide_banner.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="slide-nav">
            <button type="button" class="swiper-button-prev"><img src="images/btn_slide_prev.png" alt="이전 배너"></button>
            <button type="button" class="swiper-button-next"><img src="images/btn_slide_next.png" alt="다음 배너"></button>
        </div>
    </section>
	<section class="section sfSection" data-anchor="section2">
        <div class="moHeader">
            <h1>스&middot;친&middot;소</h1>
            <p>스킨친구의 리얼화장대에서 정답을 찾다.</p>
        </div>
        <div class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide2_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide2_banner.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide2_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide2_banner.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#" style="background:url(images/img_slide2_banner.jpg) no-repeat 50% 50%;background-size:cover;">
                        <img src="images/img_slide2_banner.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="slide-nav">
            <button type="button" class="swiper-button-prev"><img src="images/btn_slide_prev.png" alt="이전 배너"></button>
            <button type="button" class="swiper-button-next"><img src="images/btn_slide_next.png" alt="다음 배너"></button>
        </div>
    </section>
	<section class="section mediaSection" data-anchor="section3">
        <div class="contentWrap">
            <h1 class="title">MEDIA</h1>
            <div class="media">
                <iframe src="https://www.youtube.com/embed/pxR6cKkPzNo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <ul class="mediaList">
                <li>
                    <a href="#"><img src="images/img_sample_youtube.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/img_sample_youtube.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/img_sample_youtube.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </section>
	<section class="section snsSection" data-anchor="section4">
        <div class="contentWrap">
            <h1 class="title">SNS</h1>
            <p class="txt">SKINFRIENDS의 데일리 드롭 레시피 앰플 킷의 활용법과<br>스친소서비스를 이용하시는 분들의 소식들을 공유합니다.</p>
            <p class="btn">
                <button type="button" class="active">스친소</button>
                <button type="button">레시피앱플</button>
            </p>
            <ul class="list">
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                <span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span><span>#스킨프랜즈</span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img_sample_list.jpg" alt="">
                        <span class="itemCont">
                            <span class="inner">
                                데일리드롭 레시피앱플킷 정말 좋은 제품인듯<br>
                                #스킨프랜즈 #레시피 #앰플#스킨프랜즈 #레시피 #앰플#스킨프랜즈 #레시피 #앰플
                            </span>
                        </span>
                    </a>
                </li>
            </ul>

        </div>
    </section>
	<section class="section infoSection" data-anchor="section5">
        <div class="contentWrap">
            <h1 class="title">COSMETIC VENTURES</h1>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide info01">
                        <p class="txt">개별 소비자의 피부 타입을 잘 분류하고 피부 타입에 맞는 화장품을 사용할 수 있도록<br>추천, 생산하는 것이 ㈜코스메틱벤처스가 하는 일입니다.</p>
                        <p class="txt2">피부 치료 임상 경험을 통해,<br> “나에게 맞는 화장품이 가장 좋은 화장품”이 라는<br> 확신을 얻었습니다.</p>
                        <ul class="list">
                            <li>
                                <img src="images/img_info01_01.jpg" alt="">
                                피부치료를 통한<br>
                                <strong>임상경험</strong>
                            </li>
                            <li>
                                <img src="images/img_info01_02.jpg" alt="">
                                24가지 피부분포도 중<br>
                                한국인에 해당되는<br>
                                <strong>임상경험</strong>
                            </li>
                            <li>
                                <img src="images/img_info01_03.jpg" alt="">
                                내 피부타입 그리고<br>
                                <strong>나에게 맞는 화장품</strong>
                            </li>
                            <li>
                                <img src="images/img_info01_04.jpg" alt="">
                                스킨 친구들이 모여<br>자유롭게<br>
                                <strong>소통하는 공간!!</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide info02">
                        <p class="txt">개별 소비자의 피부 타입을 잘 분류하고 피부 타입에 맞는 화장품을 사용할 수 있도록<br>추천, 생산하는 것이 ㈜코스메틱벤처스가 하는 일입니다.</p>
                        <ul class="list">
                            <li>
                                <img src="images/img_info02_01.jpg" alt="">
                                <strong>데일리 드롭 레시피 앰플</strong><br>
                                모든 상황에 대처할 수 있도록 섞어 쓰는 신개념 DIY 앰플<br>
                                <span>#촉촉진정</span> <span>#산뜻모공</span> <span>#청순미백</span> <span>#생기충전</span> <span>#탱글탄력</span>
                            </li>
                            <li>
                                <img src="images/img_info02_02.jpg" alt="">
                                <strong>스&middot;친&middot;소</strong><br>
                                모바일속 리얼 화장대<br>
                                <span>#16가지 피부타입별 품평</span> <span>#같은 피부 타입</span> <span>#스친의 리얼리뷰</span> <span>#찰떡궁합 화장품</span>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide info03">
                        <div class="greeting">
                            <p class="picture">
                                <img src="images/img_info03_01.jpg" alt="">
                                <strong>C.E.O 김민종</strong>
                            </p>
                            <p>피부치료만 15년, 화장품 제조 10년을 해온 한의사로서 현재도 한의원을 운영중입니다. 피부미용의학 / 한의학 / 동아시아 / 화장품을 키워드로 동아시아 한자 문명권 사람들의 피부와 기초화장품을 연구하는 ‘아시아피부연구소’ 의 소장이기도 합니다.<br>
                            좋은 화장품은 ‘현재 내피부에 맞느냐?’ 라는 적정성의 문제입니다. 자신의 피부타입을 정확히 파악하고, 그것에 맞는 화장품을 써야 합니다. (주)코스메틱벤처스에서는 손쉽게 정확한 피부타입을 분류하고, 그것에 잘 맞는 화장품을 추천 및 생산합니다. </p>
                            <p>그리고 전문분야인 한의학과 동아시아 피부에 대한 연구를 바탕으로 한국을 넘어서 중국에서 한국화장품의 열기를 이어가겠습니다.</p>
                        </div>
                        <div class="history">
                            <p class="tit"><strong>HISTORY</strong></p>
                            <ul class="list">
                                <li>
                                    <span>2017년 10월</span>
                                    레시피 앰플  출시예정
                                </li>
                                <li>
                                    <span>2017년 9월</span>
                                    스친소 앱 베타오픈
                                </li>
                                <li>
                                    <span>2016년 3월</span>
                                    미래부 주관 기업성장 R&amp;D 지원사업선정<br>[한국화장품 추천을 위한 지역,계절 연동 표준피부타입 분류 학습모델]
                                </li>
                                <li>
                                    <span>2016년 2월</span>
                                    벤처캐피탈 “더벤처스” 투자
                                </li>
                                <li>
                                    <span>2015년 9월</span>
                                    회사 설립
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-nav">
            <button type="button" class="swiper-button-prev"><img src="images/btn_slide_prev.png" alt="이전 배너"></button>
            <button type="button" class="swiper-button-next"><img src="images/btn_slide_next.png" alt="다음 배너"></button>
        </div>
	</section>
    <section class="section mapSection" data-anchor="section6">
        <div class="contentWrap">
            <div class="mapWrap">
                <!-- * Daum 지도 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1508071284291" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1508071284291",
                        "key" : "kzp6"
                    }).render();
                </script>
            </div>
            <div class="mapInfo">
                <table>
                    <caption>회사 연락처 정보</caption>
                    <colgroup>
                        <col style="width:130px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">ADDRESS</th>
                            <td>도로명 : 서울시 성북구 화랑로 14길 5 KIST H-1동 942AB호 (하월곡동)<br>지번 : 서울시 성북구 하월곡동 39-1, KIST H-1동 942AB호</td>
                        </tr>
                        <tr>
                            <th scope="row">TEL</th>
                            <td>02-544-5080</td>
                        </tr>
                        <tr>
                            <th scope="row">FAX</th>
                            <td>02-544-5077</td>
                        </tr>
                        <tr>
                            <th scope="row">EMAIL</th>
                            <td>contactus@cosmeticventures.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <p class="name">COSMETICVENTURES</p>
            <p>도로명 : 서울시 성북구 화랑로 14길 5 KIST H-1동 942AB호 (하월곡동 39-1)</p>
            <p class="contact">
                <span>Tel |  02-544-5080</span>
                <span>Fax  |  02-544-5077</span>
                <span>E-mail  |  contactus@cosmeticventures.com</span>
            </p>
            <p class="sns">
                <span>
                    레시피 앰플
                    <a href="#" class="insta">인스타그램</a>
                    <a href="#" class="facebook">페이스북</a>
                </span>
                <span>
                    스친소
                    <a href="#" class="insta">인스타그램</a>
                    <a href="#" class="facebook">페이스북</a>
                </span>
            </p>
        </div>
    </section>
</div>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    $(document).ready(function() {
    	$('#fullpage').fullpage({
            menu: '#gnb',
    		navigation: true,
            responsiveWidth: 780,
            responsiveHeight: 700
        });
        var pdslide = new Swiper('.pdSection .swiper-container', {
            prevButton: '.pdSection .swiper-button-prev',
            nextButton: '.pdSection .swiper-button-next',
            loop: true
        });
        var sfSection = new Swiper('.sfSection .swiper-container', {
            prevButton: '.sfSection .swiper-button-prev',
            nextButton: '.sfSection .swiper-button-next',
            loop: true
        });
        var infoSection = new Swiper('.infoSection .swiper-container', {
            prevButton: '.infoSection .swiper-button-prev',
            nextButton: '.infoSection .swiper-button-next',
            loop: true
        });
    });
</script>
<script type="text/javascript" src="js/ui.js"></script>
</body>
</html>
