@charset "utf-8";

.header {
	position:fixed;
	top:0;right:0;left:0;
	height:109px;
	border-bottom:1px solid #dfdfdf;
	background:#fff;
	z-index:10;
}
.header .headerCont {
	position:relative;
	width:1100px;
	margin:0 auto;
	text-align:right;
}
.header h1 {
	position:absolute;
	top:30px;left:0;
}
.header .btnMenu {display:none;}
.header #gnb li {
	display:inline-block;
	margin:40px 0 0 30px;
}
.header #gnb li a {
	font-size:22px;
	font-weight:bold;
	color:#000;
}
.header #gnb li.active a {color:#8e69f4;}
.header #gnb li a.friend {letter-spacing:-5px;}
.header .lang {
	position:absolute;
	top:28px;
	right:-140px;
}
.header .lang a {
	display:inline-block;
	width:31px;height:31px;
	font:0/0 a;
}
.header .lang a.ko {background:url(../images/icon_ko.gif) no-repeat;}
.header .lang a.zh {background:url(../images/icon_zh.gif) no-repeat;}
#fp-nav {
	position:fixed;
	top:50%;right:60px;
	width:40px;
	padding:20px 0;
	text-align:center;
	z-index:10;
}
#fp-nav li {line-height:0;}
#fp-nav li + li {margin-top:19px;}
#fp-nav a {
	position:relative;
	display:inline-block;
	z-index:2;
	width:14px;height:14px;
	background:#fff;
	border-radius:50%;
}
#fp-nav a.active {background:#9771ff;}
#fp-nav:after {
	content:"";
	position:absolute;
	top:0;right:0;bottom:0;left:0;
	background:#000;
	border-radius:20px;
	opacity:.5;
}
.section {position:relative;}

.title {
	font-size:65px;
	line-height:1;
	color:#070707;
	text-align:center;
}

.mainContent {
	position:absolute;
	top:0;bottom:0;
	left:0;right:0;
	background:url(../images/img_main_banner.jpg) no-repeat 50% 50%;
	background-size:cover;
}
.mainContent img {display:none;width:100%;}
.moHeader {display:none;}
.swiper-container {
	position:relative;
	width:100%;height:100%;
	overflow:hidden;
}
.swiper-container-no-flexbox .swiper-slide {float: left;}
.swiper-wrapper {
	position: relative;
	display:flex;
	width:100%;height:100%;
	z-index: 1;
}
.swiper-wrapper .swiper-slide {
	position: relative;
	width: 100%;height: 100%;
	flex-shrink: 0;
}
.pdSection .swiper-slide a,
.sfSection .swiper-slide a {display:block;height:100%;}
.pdSection .swiper-slide a img,
.sfSection .swiper-slide a img {display:block;width:100%;}

.slide-nav {
	position:absolute;
	top:50%;right:0;left:0;
	width:1200px;
	margin:0 auto;
	z-index:2;
}
.swiper-button-prev {float:left;}
.swiper-button-next {float:right;}


.mediaSection {background:#f3f3f3;}

.contentWrap {
	width:1100px;
	margin:0 auto;
	padding:160px 0 0;
}
.mediaSection .media {
	position:relative;
	margin:45px 150px 20px;
}
.mediaSection .media:after {
	content:"";
	display:block;
	padding-top:56%;
}
.mediaSection .media iframe {
	position:absolute;
	top:0;left:0;
	width:100%;height:100%;
}
.mediaList {
	margin:0 130px;
}
.mediaList:after {content:"";display:block;clear:both;}
.mediaList li {
	float:left;
	width:33.33%;
}
.mediaList li a {
	display:block;
	padding:0 20px;
}
.mediaList li img {width:100%;}

.snsSection {
	background:#8aded9;
	text-align:center;
}
.snsSection .txt {
	margin:30px 0 0;
	font-size:20px;
	color:#434343;
}
.snsSection .btn {
	margin:45px 0 30px;
}
.snsSection .btn button {
	width:165px;
	height:42px;
	font-size:24px;
	font-weight:bold;
	color:#070707;
}
.snsSection .btn button.active {
	background:#fff;
	color:#19bcb2;
	border-radius:21px;
}
.snsSection .list {
	margin:0 110px;
}
.snsSection .list:after {
	content:"";
	display:block;
	clear:both;
}
.snsSection .list li {
	float:left;
	width:25%;
}
.snsSection .list a {
	position:relative;
	display:block;
	margin:10px;
}
.snsSection .list img {width:100%;}
.snsSection .list .itemCont {
	position:absolute;
	display:none;
	top:0;bottom:0;
	left:0;right:0;
	padding:26px;
	font-size:16px;
	color:#fff;
	text-align:left;
}
.snsSection .list .itemCont:after {
	content:"";
	position:absolute;
	top:0;bottom:0;
	left:0;right:0;
	background:#000;
	opacity:.5;
}
.snsSection .list .itemCont .inner {
	overflow:hidden;
	position:relative;
	display:block;
	width:100%;height:100%;
	z-index:2;
}
.snsSection .list .itemCont .inner span {display:inline-block;}
.snsSection .list a:hover .itemCont {display:block;}

.infoSection {background:#f6f4f4;text-align:center;}
.infoSection .txt {
	margin:20px 0 0;
	font-size:18px;
}
.infoSection .info01 .txt2 {
	margin:70px;
	font-size:28px;
	line-height:1.3;
	color:#070707;
}
.infoSection .info01 .list {
	width:100%;
}
.infoSection .info01 .list li {
	display:inline-block;
	width:17%;
	padding:0 15px;
	vertical-align:top;
	font-size:20px;
	line-height:1.2;
}
.infoSection .info01 .list li img {
	width:100%;
	margin:0 0 20px;
}
.infoSection .info02 .list {
	width:100%;
	margin:60px auto 0;
}
.infoSection .info02 .list li {
	display:inline-block;
	width:40%;
	padding:0 10px;
	vertical-align:top;
	font-size:18px;
	color:#8b8b8b;
	line-height:1.2;
}
.infoSection .info02 .list li img {
	width:100%;
}
.infoSection .info02 .list li strong {
	display:inline-block;
	margin:15px 0 10px;
	font-size:36px;
	color:#070707;
	letter-spacing:-10px;
}
.infoSection .info02 .list li:first-child strong {letter-spacing:0;}
.infoSection .info02 .list li span {display:inline-block;font-size:22px;}

.infoSection .greeting {
	position:relative;
	margin:80px 70px 0;
	padding:0 40px 0 30%;
	font-size:20px;
	color:#818181;
	text-align:left;
}
.infoSection .greeting .picture {
	position:absolute;
	top:0;left:0;
	width:35%;
	padding:0 50px 0 20px;
	text-align:center;
	font-size:28px;
	color:#3d3d3d;
	box-sizing:border-box;
}
.infoSection .greeting .picture img {width:100%;margin:0 0 20px;}

.infoSection .greeting p {margin:0 0 30px;}
.infoSection .history {
	position:relative;
	margin:40px 70px 0;
	padding:45px 0 0 210px;
	border-top:1px solid #d0cece;
}
.infoSection .history .tit {
	position:absolute;
	top:45px;left:60px;
	width:122px;line-height:40px;
	background:#000;
	color:#fff;
	font-size:20px;
	border-radius:20px;
}
.infoSection .history li {
	position:relative;
	padding:0 0 0 145px;
	text-align:left;
	color:#3d3d3d;
	font-size:18px;
	font-weight:bold;
	line-height:1.8;
}
.infoSection .history li span {
	position:absolute;
	top:0;left:0;
}

.mapSection {}
.mapSection .mapWrap {
	height:350px;
	margin:0 130px;
	background:#fff;
}
.root_daum_roughmap,
.wrap_map {
	width:100%!important;
	height:100%!important;
}

.mapInfo {margin:25px 130px 0;}
.mapInfo table {width:100%;text-align:left;font-size:18px;}
.mapInfo th {
	padding:2px 0 2px 25px;
	color:#1d1d1d;
	vertical-align:top;
}
.mapInfo td {padding:2px 0;color:#818181;}

.footer {
	position:absolute;
	right:0;bottom:0;left:0;
	padding:30px 0;
	text-align:center;
	background:#292c33;
	color:#818181;
}
.footer .name {
	padding:0 0 10px;
	font-weight:bold;
	font-size:16px;
	color:#a7a7a7;
}
.footer .contact span {display:inline-block;margin:0 10px;}
.footer .sns {
	margin:20px 0 0;
	color:#a7a7a7;
	font-size:18px;
	font-weight:bold;
}
.footer .sns span {margin:0 40px;}
.footer .sns a {
	display:inline-block;
	width:42px;height:42px;
	margin:0 0 0 5px;
	vertical-align:middle;
	font:0/0 a;
}
.footer .sns .insta {background:url(../images/icon_insta.gif) no-repeat;}
.footer .sns .facebook {background:url(../images/icon_facebook.gif) no-repeat;}
