@charset "utf-8";

.contentWrap {width:1000px;}
.infoSection .info01 .list li {font-size:16px;}
.infoSection .info02 .list li {font-size:16px;}
.infoSection .info02 .list li strong {font-size:30px;}
.infoSection .info02 .list li span {font-size:18px;}

.infoSection .greeting {margin-top:40px;font-size:16px;}
.infoSection .greeting .picture {font-size:20px;}

.mapSection .mapWrap {height:300px;}
.mapSection .mapInfo {margin-top:10px;}
@media all and (max-height:850px) {
	.contentWrap {width:950px;}
	.infoSection .history li {font-size:14px;}
}
@media all and (max-height:800px) {
	.contentWrap {width:900px;}
	.title {font-size:50px;}
	.snsSection .list .itemCont {padding:15px;font-size:12px;}
	.infoSection .info01 .txt2 {margin:35px 0;}
	.infoSection .info02 .list {width:80%;}
	.infoSection .info02 .list li strong {font-size:25px;letter-spacing:0;}
	.infoSection .history {margin-top:20px;padding-top:25px;}
	.infoSection .history .tit {top:20px;}
	.mapSection .mapWrap {height:250px;}
	.mapSection .mapInfo table {font-size:14px;}
}
@media all and (max-height:750px) {
	.contentWrap {width:850px;}
	.infoSection .info02 .list {margin-top:20px;}
	.infoSection .greeting p {margin:0 0 15px;font-size:14px;}
	.footer {padding:15px 0;}
	.footer .sns {margin-top:10px;}
}
@media all and (max-height:700px) {
	.header {height:69px;}
	.header #gnb li {margin-top:20px;}
	.header h1 {top:12px;}
	.header #gnb li a {font-size:20px;}
	.header .lang {top:5px;}
	.mainContent {bottom:150px;}

	.contentWrap {padding-top:100px;}
	.title {font-size:40px;}
	.mediaSection .media {margin-top:35px;}
	.snsSection .btn {margin:25px 0 20px;}
	.infoSection .info01 .list li {font-size:14px;}
	.infoSection .info01 .txt2 {margin:35px 70px;}
	.mapSection .mapWrap {height:250px;margin-top:10px;}
	.mapSection .mapInfo table {font-size:12px;}
}
@media all and (max-height:650px) {
	.contentWrap {width:800px;}
	.snsSection .txt {margin-top:20px;}
	.infoSection .info01 .txt2 {margin:35px 70px;font-size:25px;}
	.infoSection .info02 .list li img {width:80%;}
	.infoSection .greeting {margin-top:30px;font-size:14px;}
	.infoSection .greeting p {margin:0 0 15px;}
	.infoSection .history {margin-top:10px;padding-top:15px;}
	.infoSection .history li {line-height:1.5;}
}
